//variables
!green = #90D55C
!textgreen = #58B33F


//mixins
=borderRadius(!radius = 5px)	
  -moz-border-radius = !radius
  -webkit-border-radius = !radius
  -khtml-border-radius = !radius
  border-radius = !radius

html
  height: 100%

body
  color: #dddddd
  font-family: Helvetica, Arial
  font-size: 14px
  line-height: 20px
  height: 100%
  background: #C0DEED url(http://s.twimg.com/a/1270236195/images/themes/theme1/bg.png) repeat-x

a img
  border: 0px

form
  margin: 0px
  padding: 0px
  display: inline

#header
  margin-bottom: 10px

#logo
  margin-left: 12px
  margin-top: 10px

.followus
  position: absolute
  margin-left: 690px
  top: 24px
  height: 30px
  width: 105px
  color: #ffffff
  padding-top: 5px
  padding-left: 5px

.followus img
  width: 20px
  height: 20px
  margin: 0px
  padding-right: 7px

.followus a
  text-decoration: none
  color: #ffffff
  float: left
  margin: 0px
  height: 20px

.followus a:hover
  color: #cccccc

#maincontent
  width: 786px
  margin-left: auto
  margin-right: auto

h1
  margin: 0 0 10px
  font: bold 72px Helvetica, Arial
h2
  margin: 0
  font-size: 24px
  line-height: 32px
  color: #cecece

em
  color: #4D9EEF
  font-family: Inconsolata, Monaco, monospace
  font-style: normal

.kill
  clear: both

.template
  display: none

#profileinfo
  background: white
  padding: 5px
  height: 53px
  overflow: hidden
  margin-bottom: 30px
  margin-left: 8px
  margin-right: 8px
  +borderRadius(5px)

.profile
  color: #666666

.profile img
  float: left
  width: 50px
  height: 50px
  +borderRadius(2px)

.profile .name
  font-size: 20px
  float: left
  margin-top: 18px
  margin-left: 7px
  width: 160px
  height: 34px
  overflow: hidden

.profile #compare
  z-index: 800
  position: absolute
  color: black
  width: 160px
  top: -51px
  font-size: 9px
  margin-left: 245px
  margin-top: -8px
  background-color: #fff
  +borderRadius(5px)
  border-left: 3px solid
  border-right: 3px solid
  border-bottom: 5px solid
  border-color: #90D55C
  padding: 7px
  display: none

.profile #compare input
  +borderRadius(3px)
  border: 2px solid
  border-color: #8EC1DA
  color: #2377BB
  font-size: 10px
  width: 120px

.profile #compare form
  display: block

.profile #compare #gocompare
  background-color: #2377BB
  color: #ffffff
  +borderRadius(5px)
  width: 15px
  line-height: 11px
  height: 15px
  text-align: center
  float: right
  font-size: 10px
  padding-right: 5px
  padding-left: 5px
  padding-bottom: 0px
  padding-top: 2px
  margin-right: 4px
  margin-top: 0px
  cursor: pointer

.profile #compare #gocompare:hover
  background-color: #90D55C

.profile #compare #tab
  background-color: #90D55C
  +borderRadius(3px)
  width: 70px
  height: 32px
  color: #FFFFFF
  font-weight: bold
  text-transform: uppercase
  text-align: center
  position: absolute
  margin-left: 100px
  margin-top: 7px
  cursor: pointer

.profile #compare #tab span
  display: block
  margin-top: 8px

#miniprogressbox
  display: none

#miniprogressoutline
  width: 150px
  height: 12px
  margin-top: 10px
  margin-bottom: 0px
  background-color: #cccccc
  border: 2px solid
  border-color = !green
  overflow: hidden

#miniprogressbar
  width: 0%
  height: 20px
  margin: 0
  border-right: 1px solid #fff
  background-color = !green

#miniprogressstatus
  color: #666666
  margin: 0
  text-align: center
  font-size: 9px 

#compare #controls
  list-style: none
  margin-left: 0px
  padding-left: 0px
  margin-bottom: 0px
  display: none

#compare #controls li
  margin-top: 5px
  margin-left: 5px
  margin-right: 5px
  text-align: center
  +borderRadius(2px)
  text-transform: uppercase
  font-size: 9px
  font-weight: bold

#compare #controls li:hover
  background-color= !green

.selected
  background-color= !green

.unselected
  background-color: #cccccc


#compare #controls li
  color: #fff
  cursor: pointer

.profile .details
  position: absolute
  color: black
  width: 335px
  height: 35px
  font-size: 8px
  top: 150px
  padding: 0
  top: 0px
  margin-left: 430px
  margin-top: -8px
  background-color: #fff
  +borderRadius(3px)
  display: none  

.profile .details .followbackpercent, .profile .details .topsyinfluence
  margin-left: 10px
  margin-top: 5px
  

.profile .details .followbackpercent div, .profile .details .topsyinfluence div, .profile .details .followmanager
  float: left
  border: none
  line-height: 13px
  font-weight: bold
  margin-top: 12px

.profile .details .count
  background-color= !green
  color: #fff
  +borderRadius(2px)
  margin-left: 5px
  font-weight: bold
  width: 23px
  text-align: center
  line-height: 8px
  padding-left: 1px
  padding-right: 1px
  margin-right: 6px
  font-size: 10px

.profile .details .followmanager
  margin-left: 5px

.profile .details .follow, .profile .details .unfollow
  float: left
  background-color: #cccccc
  +borderRadius(2px)
  margin-left: 4px
  color: #fff
  font-weight: bold
  width: 20px
  text-align: center
  font-weight: bold
  font-size: 11px
  cursor: pointer

.profile .details .follow:hover, .profile .details .unfollow:hover
  background-color= !green

.user
  background: white
  padding: 5px
  +borderRadius(5px)
  float: left
  width: 367px
  height: 50px
  padding: 5px
  color: #666666
  margin-bottom: 12px
  margin-left: 7px
  margin-right: 7px

.user .name
  margin-top: 3px

.user .name a, #recent .item a
  color = !textgreen
  font-weight: bold
  text-decoration: none

.user .name a span, #recent .item a span
  font-size: 11px
  color: #000000
  font-weight: normal
  display: none
  padding: 2px 3px
  margin-left: 8px
  width: 200px
  line-height: 14px


.user .name a span strong, #recent .item a span strong
  font-weight: bold
  font-size: 13px
  color= !textgreen

.user .name a:hover span, #recent .item a:hover span
  display: inline
  position: absolute
  border: 2px solid
  border-color= !green
  background-color: white
  text-transform: none
  padding: 5px
  z-index: 100
  filter:alpha(opacity=85)
  -moz-opacity:0.9
  -khtml-opacity: 0.9
  opacity: 0.9
  +borderRadius(5px)
  
.user .name .notify
  font-weight: bold
  color: #000
//  font-size: 12px

.user img.avatar
  float: left
  width: 50px
  height: 50px
  margin-right: 10px
  +borderRadius(2px)

.user .following, .user .followers
  font-size: 12px
  float: left
  margin-top: 4px

.user .followers
  border-left: 1px solid #ccc
  margin-left: 5px
  padding-left: 5px

.user .followtoggle
  position: absolute
  margin-left: 260px
  margin-top: -12px
  width: 90px

.user .button
  margin-right: 5px
  height: 20px
  background-color: #cccccc
  text-align: center
  width: 30px
  font-weight: bold
  +borderRadius(5px)
  padding: 5px
  cursor: pointer  
  font-size: 15px
  color: #ffffff
  float: left

.user .button .tooltip
  display: none
  color: #000000
  position: absolute
  width: 50px
  margin-top: -40px
  margin-left: 0px
  left: 10px
  font-size: 9px

.user .button .icon
  position: absolute
  margin-left: 11px
  display: block
  width: 10px

.user .button:hover .tooltip
  display: inline
  position: absolute

.user .button:hover
  background-color: #90D55C

.box
  float: left
  height: 50px
  background-color: #cccccc
  text-align: center
  margin-left: 22px
  width: 85px
  font-size: 8px
  font-weight: bold
  +borderRadius(5px)
  //color: #2E989F
  color: #000000
  margin-top: 8px
  text-transform: uppercase
  padding-top: 10px
  line-height: 190%
  cursor: pointer  

.box .count
  font-size: 27px
  color: #ffffff

.profile .selected, .box:hover
  background-color = !green
  //background-color: #90D55C

.tabline
  background-color = !green
  //background-color: #90D55C
  position: absolute
  margin-top: 54px
  margin-left: -5px
  width: 770px
  height: 4px
  z-index: 1 

#homesearch
  margin-top: 95px
  width: 786px
  height: 60px
  margin-left: auto
  margin-right: auto
  +borderRadius(10px)
  //background-color: #ffffff
  //border: 3px solid
  border-color= !green
  padding-top: 30px
  padding-left: 10px
  padding-right: 10px

#homesearch #logo
  float: left
  margin-right: 25px
  margin-left: 0px
  margin-top: 17px  

#homesearch .instructions
  color: #2377BB
  font-size: 17px
  height: 20px
  float: left
  font-weight: bold
  margin-top: 5px
  margin-right: 7px
  margin-left: 88px


#homesearch input
  height: 26px
  width: 280px
  color: #2377BB
  font-size: 21px
  border: 2px solid #8EC1DA
  margin-left: 5px
  float: left 
  +borderRadius(5px)

#homesearch .go
  background-color: #2377BB
  color: #ffffff
  +borderRadius(5px)
  width: 100px
  height: 27px
  text-align: center
  float: left
  font-size: 18px
  padding-right: 10px
  padding-left: 10px
  padding-bottom: 0px
  padding-top: 5px
  margin-left: 10px
  margin-top: 0px
  cursor: pointer

#homesearch .go:hover
  background-color: #90D55C

#recent
  width: 590px
  margin-left: auto
  margin-right: auto
  margin-bottom: 150px
  padding-left: 20px
  margin-top: 45px
  +borderRadius(5px)
  background-color: #FFFFFF
  height: 68px
  overflow: hidden

#recent h1
  display: block
  width: 590px
  text-align: center
  font-size: 9px
  position: absolute
  margin-top: 2px
  color: #2377BB

#recent .item
  display: block
  float: left
  width: 50px
  color: #2377BB
  margin-left: 5px
  margin-top: 16px



#recent .item img
  width: 40px
  height: 40px
  float: left
  +borderRadius(3px)
  margin-left: 10px

#progressbox, #errorbox
  background: white
  padding: 5px
  +borderRadius(5px)
  height: 54px
  margin-bottom: 30px
  margin-left: 8px
  margin-right: 8px

#errorbox
  display: none
  text-align: center

#errorbox span
  display: block
  color: #B90908
  font-size: 13px
  margin-top: 15px

#progressoutline
  width: 735px
  height: 20px
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  margin-bottom: 0px
  background-color: #cccccc
  border: 2px solid
  border-color = !green
  overflow: hidden

#progressbar
  width: 0%
  height: 20px
  margin: 0
  border-right: 1px solid #fff
  background-color = !green

#progressstatus
  color: #666666
  margin: 0
  text-align: center
  font-size: 12px

#authbox
  width: 400px
  height: 110px
  +borderRadius(5px)
  background-color: #ffffff
  border: 6px solid
  border-color= !green
  margin-left: 170px
  position: absolute
  top: 200px
  overflow: hidden
  padding: 25px
  display: none

#authbox h1
  font-size: 16px
  color= !textgreen

#authbox p
  color: #666666

#authbox img
  float: left
  cursor: pointer
  

.cancellink
  float: left
  width: 60px
  font-size: 12px
  text-align: right
  margin-left: 155px
  color: #666666
  margin-right: 15px
  margin-top: 5px

.cancellink a
  color: #666666
  text-decoration: underline
  cursor: pointer

.unfolloweduser
  background-color: #E59B97

.followeduser
  background-color: #D8F2AC

.markeduser
  background-color: #CEA4C3

.tooltip, .profile .details .followbackpercent .tooltip, .profile .details .topsyinfluence .tooltip
  position: absolute
  width: 150px
  border: 2px solid
  border-color= !green
  background-color: white
  margin-top: -60px
  margin-left: -36px
  text-transform: none
  font-size: 10px
  font-weight: normal
  padding: 5px
  filter:alpha(opacity=70)
  -moz-opacity:0.7
  -khtml-opacity: 0.7
  opacity: 0.7
  +borderRadius(5px)
  display: none

.profile .details .followbackpercent .down, .profile .details .topsyinfluence .down
  margin-top: 35px
  margin-left: 0px
  width: 300px

#holder
  margin-left: auto
  margin-right: auto
  width: 776px
  margin-top: 50px
  margin-bottom: 20px

#footer
  margin-right: 1px
  color: #ffffff
  font-size: 10px
  width: 340px
  float: right
  text-align: center
  background-color: #8EC1DA
  +borderRadius(5px)
  margin-top: 10px
  margin-bottom: 10px

#footer a
  color: #2377BB
  text-decoration: none
   
.loggedin
  background-color: #ffffff
  +borderRadius(5px)
  margin-top: 100px
  height: 110px
  border: 5px solid
  border-color= !green
  color: #666666
  padding: 30px
  padding-top: 50px
  width: 500px
  margin-left: auto
  margin-right: auto

.loggedin a
  color: #666666

.loggedin h1
  color= !textgreen
  font-size: 16px
